# backend-testing-studio

./: .gitignore  API_TO_PLUGIN_PROMPTS.md  ARCHITECTURE.md  BackendTestingStudio.sln  BackendTestingStudio.slnx  CODING_STANDARDS.md  CONTRIBUTING.md  PLUGIN_CREATION_GUIDE.md  PLUGIN_SPEC.md  PROJECT_RULES.md  Plugins_idea.md  Promts_guide.md  README.md  ROADMAP.md  USER_MANUAL.md  progreso  run.sh
BackendTestingStudio.Assertions.Tests/: AssertionEngineTests.cs  BackendTestingStudio.Assertions.Tests.csproj
BackendTestingStudio.Http/: BackendTestingStudio.Http.csproj  HttpEngine.cs  ServiceCollectionExtensions.cs
BackendTestingStudio.Http.Tests/: BackendTestingStudio.Http.Tests.csproj  HttpEngineTests.cs
BackendTestingStudio.Plugins/: PluginCatalog.cs  PluginLoader.cs
BackendTestingStudio.Plugins.Tests/: SwaggerPetStorePluginTests.cs
BackendTestingStudio.Reporting/: BackendTestingStudio.Reporting.csproj  ReportEngine.cs  ServiceCollectionExtensions.cs
BackendTestingStudio.Reporting.Tests/: BackendTestingStudio.Reporting.Tests.csproj  ReportEngineTests.cs
BackendTestingStudio.Scenarios.Tests/: BackendTestingStudio.Scenarios.Tests.csproj  ScenarioEngineTests.cs
BackendTestingStudio.Storage/: BackendTestingStudio.Storage.csproj  ServiceCollectionExtensions.cs
BackendTestingStudio.Storage.Tests/: BackendTestingStudio.Storage.Tests.csproj  EnvironmentServiceTests.cs  PayloadServiceTests.cs  PluginLoaderTests.cs  (+1 more)
BackendTestingStudio.Storage/Environments/: EnvironmentRepository.cs  EnvironmentService.cs  EnvironmentStorageOptions.cs
BackendTestingStudio.Storage/History/: RequestHistoryRepository.cs
BackendTestingStudio.Storage/Payloads/: PayloadRepository.cs  PayloadService.cs
BackendTestingStudio.UI/: BackendTestingStudio.UI.csproj  Bootstrap.cs  Program.cs
BackendTestingStudio.UI/Components/: App.razor  _Imports.razor
BackendTestingStudio.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BackendTestingStudio.UI/Components/Pages/: ApiExplorer.razor  ApiExplorer.razor.css  Environments.razor  Environments.razor.css  History.razor  History.razor.css  Home.razor  Home.razor.css  ModuleStatus.razor  ModuleStatus.razor.css  Payloads.razor  Payloads.razor.css  Plugins.razor  Plugins.razor.css
BackendTestingStudio.UI/History/: RequestHistoryService.cs
BackendTestingStudio.UI/Properties/: launchSettings.json
BackendTestingStudio.UI/wwwroot/: app.css
(+107 files in other folders)
