<Solution>
  <Project Path="BackendTestingStudio.Assertions/BackendTestingStudio.Assertions.csproj" />
  <Project Path="BackendTestingStudio.Assertions.Tests/BackendTestingStudio.Assertions.Tests.csproj" />
  <Project Path="BackendTestingStudio.Core/BackendTestingStudio.Core.csproj" />
  <Project Path="BackendTestingStudio.Http/BackendTestingStudio.Http.csproj" />
  <Project Path="BackendTestingStudio.Plugins/BackendTestingStudio.Plugins.csproj" />
  <Project Path="BackendTestingStudio.Plugins.Tests/BackendTestingStudio.Plugins.Tests.csproj" />
  <Project Path="BackendTestingStudio.Reporting/BackendTestingStudio.Reporting.csproj" />
  <Project Path="BackendTestingStudio.Reporting.Tests/BackendTestingStudio.Reporting.Tests.csproj" />
  <Project Path="BackendTestingStudio.Scenarios/BackendTestingStudio.Scenarios.csproj" />
  <Project Path="BackendTestingStudio.Scenarios.Tests/BackendTestingStudio.Scenarios.Tests.csproj" />
  <Project Path="BackendTestingStudio.Storage/BackendTestingStudio.Storage.csproj" />
  <Project Path="BackendTestingStudio.UI/BackendTestingStudio.UI.csproj" />
</Solution>
