<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BackendTestingStudio.Http\BackendTestingStudio.Http.csproj" />
    <ProjectReference Include="..\BackendTestingStudio.Core\BackendTestingStudio.Core.csproj" />
    <ProjectReference Include="..\BackendTestingStudio.Storage\BackendTestingStudio.Storage.csproj" />
    <ProjectReference Include="..\BackendTestingStudio.Plugins\BackendTestingStudio.Plugins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
